<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/bb13bbfe6d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<title>Chicken Wings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
	<nav class="bg-dark navbar navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">Chicken Wings Subscription</a>

		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Actual Nav Menu -->
	<div class="collapse navbar-collapse" id="navbarContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a href="" class="nav-link">Home</a>
			</li>
			<li>
				<a href="" class="nav-link">About Us</a>
			</li>
			<li class="nav-item dropdown">
				<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">
					Subscriptions
				</a>
				<div class="dropdown-menu">
					<!-- <a href="" class="dropdown-menu"> -->
						<a href="" class="dropdown-item">Chicken Wings</a>
						<a href="" class="dropdown-item">Chicken Wings</a>
						<a href="" class="dropdown-item">Chicken Wings</a>
					</a>
				</div>
			</li> 
		</ul>
	</div>
	</nav>

	<section class="vh-100 d-flex justify-content-center align-items-center">
			<div class="text-center">
				<h1>In case you wanted 528 chicken wings every month</h1>
				<button class="btn">Subscribe Now!</button>
			</div>
	</section>



<section id="about" class="vh-100 d-flex bg-warning justify-content-center align-items-center">
		<div class="container">
			<div class="row vh-70">
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/cole.jpg">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">J. Cole</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<hr>
						</div>		
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/kendrick.jpg">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Kendrick Lamar</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<hr>
						</div>		
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/drake.jpg">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Drake</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>							
							<hr>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/kanye.jpg">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Kanye West</h5>							
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>				
							<hr>
						</div>
					</div>
				</div>
</section>

<section id="contact" class="vh-100 d-flex justify-content-center align-items-center">
		<div class="container3">
			<h1 style="text-align: center; color: black">Contact</h1>
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="phone number" class="form-control" placeholder="Your Phone Number">
						</div>
							<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Email">
						</div>
							<div class="form-group">
							<textarea class="form-control" rows="4"placeholder="Your Message"></textarea> 
						</div>
							<button type="submit" class="btn btn-primary">SEND MESSAGE</button>	
					</form>
				</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>